body { background-color: #333; color: #eee; }

#container {
	background-color: #eee; 
}
.inset {
	outline: solid 1px red;
	width: 90%;
	min-width: 320px; 
	max-width: 1200px;
	/*padding: 10px; */
	margin: auto;
	color: #333;
}

header 	{ background-color: #C8A839; padding: 10px; }
nav 	{ background-color: #BB2020; padding: 10px; }
#main 	{ background-color: #ffffff; padding: 10px; }
footer 	{ background-color: #C8A839; padding: 10px; }

/*-------------------------------------
| header and footer
-------------------------------------*/
header .inset {
	line-height: 200px;
	font-size: 50px;
	text-align: center;
}
footer .inset {
	line-height: 100px;
	font-size: 30px;
	text-align: center;
}
/*-------------------------------------
| nav
-------------------------------------*/
nav { text-align: center; }
nav a {
	display: inline-block;
	width: 75px; 
	line-height: 50px; 
	border-radius: 5px;
	background-color: #5E070E;
	color: #fff;
}
nav a:hover { background-color: #1E0204; color: #fff; text-decoration: none; }
nav a.chosen { background-color: #E9BF36;  color: #000; }

/*-------------------------------------
| Main
-------------------------------------*/
footer .inset { line-height: 600px; }
#main section { min-height: 300px; }
#main section:nth-of-type(even) { background-color: #BED9DF; }

/*-------------------------------------
| 12 Column Grid
-------------------------------------*/
.row > div { 
	outline: solid 2px green;
	min-height: 100px; 
}

img { max-width: 100%; }

/* Pinned Navigation */

#main section {
	min-height: 600px;
}

.pinned nav {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 3000;
}

.pinned header {
	margin-bottom: 70px;
}







